<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DistillationColumnStagewiseResults</class>
 <widget class="QWidget" name="DistillationColumnStagewiseResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>591</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="T">
    <attribute name="title">
     <string>Temperature(K)</string>
    </attribute>
    <widget class="QTableWidget" name="T_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>591</width>
       <height>391</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="x_pc">
    <attribute name="title">
     <string>Component Mole Fractions</string>
    </attribute>
    <widget class="QTableWidget" name="x_pc_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>591</width>
       <height>391</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
