within Simulator.Files.Icons;

model Distillation_Column
equation

annotation(
    Icon(coordinateSystem(extent = {{-200, -400}, {200, 400}}), graphics = {Line(points = {{-200, 300}, {-200, -300}}), Line(origin = {200, 0}, points = {{-200, 300}, {-200, -300}}), Line(origin = {-100, 330.8}, points = {{-102.002, -24.7972}, {-64.0022, 25.2028}, {61.9978, 25.2028}, {101.998, -24.7972}, {101.998, -24.7972}}, smooth = Smooth.Bezier), Line(origin = {-100, -317.2}, rotation = 180, points = {{-102.002, -24.7972}, {-64.0022, 25.2028}, {61.9978, 25.2028}, {101.998, -24.7972}, {101.998, -24.7972}}, smooth = Smooth.Bezier)}),
    Icon(coordinateSystem(extent = {{-200, -800}, {200, 800}}), graphics = {Line(points = {{-200, 700}, {-200, -700}}), Line(origin = {200, 0}, points = {{-200, 700}, {-200, -700}}), Line(origin = {-100, 732.8}, points = {{-102.002, -24.7972}, {-64.0022, 25.2028}, {61.9978, 25.2028}, {101.998, -24.7972}, {101.998, -24.7972}}, smooth = Smooth.Bezier), Line(origin = {-100, -729.2}, rotation = 180, points = {{-102.002, -24.7972}, {-64.0022, 25.2028}, {61.9978, 25.2028}, {101.998, -24.7972}, {101.998, -24.7972}}, smooth = Smooth.Bezier), Ellipse(origin = {156, 709}, extent = {{-100, 100}, {100, -100}}, endAngle = 360), Ellipse(origin = {179, -625}, extent = {{-100, 100}, {100, -100}}, endAngle = 360), Line(origin = {182, 522}, points = {{-182, 0}, {176, 0}, {176, 0}, {182, 0}}), Line(origin = {169, -445}, points = {{-163, -3}, {163, 3}})}),
    __OpenModelica_commandLineOptions = "",
    Diagram(coordinateSystem(extent = {{-200, -800}, {200, 800}})));end Distillation_Column;
